Events Booking Application (MERN Stack)
---------------------------------------

Client Side Setup
------------------
src
	-> root
		-> layout
			-> home
			-> navbar
		-> util
			-> alert
			-> spinner
	-> users
		-> login
		-> register
	-> events
		-> free-events
		-> pro-events
		-> upload-events

modules
--------
npm install uuid mdbootstrap axios react-router-dom redux react-redux redux-logger redux-devtools-extension

Server Side Configuration
-------------------------
modules
--------
npm install express mongoose cors express-validator gravatar dotenv bcryptjs jsonwebtoken

REST API (userRouter , eventRouter)
--------

1) User Router
   Usage : Register a User
   URL : http://127.0.0.1:5000/api/users/register
   params : name , email , password
   access : Public

2) User Router
   Usage : Login a User
   URL : http://127.0.0.1:5000/api/users/login
   params : email , password
   access : Public

3) Event Router
   Usage : Upload an Event
   URL : http://127.0.0.1:5000/api/events/upload
   params : name , image , date , type , price , info
   access : Private

4) Event Router
   Usage : Get Free Events
   URL : http://127.0.0.1:5000/api/events/free
   params : no-fields
   access : Public

5) Event Router
   Usage : Get Pro Events
   URL : http://127.0.0.1:5000/api/events/pro
   params : no-fields
   access : Private


Database Setup
--------------
database_name : react-events-booking
tables : users , events

Users : name , email , password , isAdmin , avatar , created
Events : name , image , date , type , price , info , created







